# ics-openvpn

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  native_build_debug.bat  native_build_release.bat  settings.gradle.kts
main/: build.gradle.kts
main/src/main/: AndroidManifest.xml
main/src/main/assets/: pie_openvpn.arm64-v8a  pie_openvpn.x86  ta.key
main/src/main/cpp/: CMakeLists.txt
main/src/main/cpp/jbcrypto/: jbcrypto.cpp
main/src/main/cpp/opvpnutil/: jniglue.c  jniglue.h  scan_ifs.c  sslspeed.c
main/src/main/res/layout/: launch_vpn.xml  userpass.xml
main/src/main/res/values/: arrays.xml  colours.xml  strings.xml  untranslatable.xml
main/src/main/res/xml/: app_restrictions.xml
main/src/skeleton/: AndroidManifest.xml
main/src/skeleton/res/values/: styles.xml
main/src/ui/: AndroidManifest.xml
main/src/ui/res/drawable/: change_add_getway.xml  change_reduce_getway.xml
main/src/ui/res/layout/: about.xml  accessible_resource_item.xml  accessible_resource_list.xml  allowed_app_item.xml  allowed_app_settings.xml  allowed_apps.xml  faq.xml  (+19 more)
main/src/ui/res/layout-v21/: profile_list_fabs.xml  share_fab.xml  tabs.xml
permission/: build.gradle
permission/src/main/java/com/yanzhenjie/permission/task/: TaskExecutor.java
remoteExample/: build.gradle
remoteExample/src/main/: AndroidManifest.xml
remoteExample/src/main/assets/: test.conf
remoteExample/src/main/java/de/blinkt/openvpn/api/: APIVpnProfile.java
remoteExample/src/main/java/de/blinkt/openvpn/remote/: MainActivity.java  MainFragment.java
remoteExample/src/main/res/layout/: fragment_main.xml
remoteExample/src/main/res/menu/: main.xml
remoteExample/src/main/res/values/: strings.xml
(+114 files in other folders)
