<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/client_behaviour"
        app:iconSpaceReserved="false" >
        <CheckBoxPreference
            android:key="usePersistTun"
            android:persistent="false"
            android:summary="@string/persisttun_summary"
            android:title="@string/persistent_tun_title"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="useRandomHostname"
            android:persistent="false"
            android:summary="@string/random_host_summary"
            android:title="@string/random_host_prefix"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="useFloat"
            android:persistent="false"
            android:summary="@string/float_summary"
            android:title="@string/float_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/payload_options"
        app:iconSpaceReserved="false" >
        <CheckBoxPreference
            android:key="mssFix"
            android:persistent="false"
            android:title="@string/mssfix_checkbox"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:dependency="mssFix"
            android:dialogMessage="@string/mssfix_value_dialog"
            android:key="mssFixValue"
            android:persistent="false"
            android:title="@string/mssfix_dialogtitle"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:key="tunmtu"
            android:persistent="false"
            android:title="@string/tunmtu_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/custom_config_title"
        app:iconSpaceReserved="false" >
        <CheckBoxPreference
            android:key="enableCustomOptions"
            android:persistent="false"
            android:summary="@string/custom_config_summary"
            android:title="@string/custom_config_title"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:dependency="enableCustomOptions"
            android:dialogMessage="@string/custom_option_warning"
            android:key="customOptions"
            android:persistent="false"
            android:title="@string/custom_options_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/reconnection_settings"
        app:iconSpaceReserved="false" >
        <ListPreference
            android:entries="@array/crm_entries"
            android:entryValues="@array/crm_values"
            android:key="connectretrymax"
            android:persistent="false"
            android:title="@string/connection_retries"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:dialogMessage="@string/connectretrymessage"
            android:key="connectretry"
            android:persistent="false"
            android:title="@string/connectretrywait"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:dialogMessage="@string/connectretrymaxmessage"
            android:key="connectretrymaxtime"
            android:persistent="false"
            android:title="@string/connectretrymaxtitle"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
